{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe2052\themelang1033\themelangfe2052\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\f36\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\f45\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'b5\'c8\'cf\'df;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}
{\fhimajor\f31502\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}
{\fhiminor\f31506\fbidi \fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'b5\'c8\'cf\'df{\*\falt DengXian};}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f46\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f47\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f49\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f50\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\f51\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f52\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f53\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\f54\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f56\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f57\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f59\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}
{\f60\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f63\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f64\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f68\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\f66\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\f67\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\f69\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\f78\fbidi \fnil\fcharset0\fprq2 @DengXian Western;}{\f76\fbidi \fnil\fcharset238\fprq2 @DengXian CE;}{\f77\fbidi \fnil\fcharset204\fprq2 @DengXian Cyr;}{\f79\fbidi \fnil\fcharset161\fprq2 @DengXian Greek;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}
{\fdbmajor\f31518\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fdbmajor\f31519\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}{\fdbmajor\f31521\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}
{\fhimajor\f31530\fbidi \fnil\fcharset0\fprq2 DengXian Light Western;}{\fhimajor\f31528\fbidi \fnil\fcharset238\fprq2 DengXian Light CE;}{\fhimajor\f31529\fbidi \fnil\fcharset204\fprq2 DengXian Light Cyr;}
{\fhimajor\f31531\fbidi \fnil\fcharset161\fprq2 DengXian Light Greek;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}
{\fdbminor\f31558\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fdbminor\f31559\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}{\fdbminor\f31561\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}
{\fhiminor\f31570\fbidi \fnil\fcharset0\fprq2 DengXian Western{\*\falt DengXian};}{\fhiminor\f31568\fbidi \fnil\fcharset238\fprq2 DengXian CE{\*\falt DengXian};}{\fhiminor\f31569\fbidi \fnil\fcharset204\fprq2 DengXian Cyr{\*\falt DengXian};}
{\fhiminor\f31571\fbidi \fnil\fcharset161\fprq2 DengXian Greek{\*\falt DengXian};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;}{\*\defchp \fs22\kerning2\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\sa160\sl278\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 
\fs22\lang1033\langfe2052\kerning2\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 \snext11 \ssemihidden \sunhideused Normal Table;}}{\*\rsidtbl \rsid7037246\rsid11419761\rsid12134625}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0
\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator ZM J}{\creatim\yr2026\mo2\dy24\hr8}{\revtim\yr2026\mo2\dy24\hr8\min1}{\version2}{\edmins1}{\nofpages5}{\nofwords518}{\nofchars2955}{\nofcharsws3467}
{\vern9}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984
\dghshow0\dgvshow3\jcompress\viewkind1\viewscale90\rsidroot12134625 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl278\slmult1\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12134625 
\rtlch\fcs1 \af31507\afs24\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe2052\kerning2\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \{\\\hich\af31506\dbch\af31505\loch\f31506 rtf1\\
ansi\\deff0
\par \{\\\hich\af31506\dbch\af31505\loch\f31506 fonttbl\{\\f0\\fnil\\fcharset134 Microsoft YaHei;\}\{\\f1\\fnil\\fcharset0 Arial;\}\}
\par \\\hich\af31506\dbch\af31505\loch\f31506 viewkind4\\uc1
\par \\\hich\af31506\dbch\af31505\loch\f31506 pard\\qc\\f0\\fs28\\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b3\'ac\'bc\'b6\'ce\'c4\'bc\'fe\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\fs20\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 pard\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0  2026}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 24}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'d5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'d0\'d0\'bb\'c4\'fa\'ca\'b9\'d3\'c3\'a1\'b0\'b3\'ac\'bc\'b6\'ce\'c4\'bc\'fe\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\'a1\'b1\'a3\'a8\'d2\'d4\'cf\'c2
\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506  \\b jzm\\b0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'ce\'d2\'c3\'c7\'a1\'b1\'bb\'f2\'a1\'b0\'bf\'aa\'b7\'a2\'d5\'df\'a1\'b1\'a3\'a9\'bf\'aa\'b7\'a2\'b2\'a2\'cb\'f9\'d3\'d0\'a1\'a3\'ce\'d2\'c3\'c7
\'c9\'ee\'d6\'aa\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b6\'d4\'c4\'fa\'b5\'c4\'d6\'d8\'d2\'aa\'d0\'d4\'a3\'ac\'b2\'a2\'bb\'e1\'be\'a1\'c8\'ab\'c1\'a6\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b0\'b2\'c8\'ab\'bf\'c9\'bf\'bf\'a1\'a3
\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d6\'bc\'d4\'da\'cf\'f2\'c4\'fa\'cb\'b5\'c3\'f7\'a3\'ac\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b0\'b7\'fe\'ce\'f1\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'d5\'bc\'af\'a1\'a2\'ca\'b9
\'d3\'c3\'a1\'a2\'b4\'e6\'b4\'a2\'ba\'cd\'b1\'a3\'bb\'a4\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'eb\'c4\'fa\'d4\'da\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b0\'a3\'ac\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b2\'a2
\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'c8\'ab\'b2\'bf\'c4\'da\'c8\'dd\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'c4\'fa\'b2\'bb\'cd\'ac\'d2\'e2\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'c8\'ce\'ba\'ce\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'c1\'a2\'bc\'b4\'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed
\'bc\'fe\'a1\'a3\'c4\'fa\'bf\'aa\'ca\'bc\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'c8\'ce\'ba\'ce\'b9\'a6\'c4\'dc\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'d2\'d1\'b3\'e4\'b7\'d6\'c0\'ed\'bd\'e2\'b2\'a2\'cd\'ac\'d2\'e2\'b1\'be\'d5\'fe\'b2\'df
\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'bb\'a1\'a2\'ce\'d2\'c3\'c7\'ca\'d5\'bc\'af\'b5\'c4\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'ca\'c7\'b6\'d4\'c4\'fa\'b5\'e7\'c4\'d4\'c9\'cf\'b5\'c4\'ce\'c4\'bc\'fe\'bd\'f8\'d0\'d0\'b1\'be
\'b5\'d8\'b4\'a6\'c0\'ed\'a1\'a3\'ce\'d2\'c3\'c7\'b1\'fc\'b3\'d6\'a1\'b0\'b1\'be\'b5\'d8\'d3\'c5\'cf\'c8\'a1\'a2\'d7\'ee\'d0\'a1\'bb\'af\'ca\'d5\'bc\'af\'a1\'b1\'b5\'c4\'d4\'ad\'d4\'f2\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 1. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'fa\'d6\'f7\'b6\'af\'d1\'a1\'d4\'f1\'b4\'a6\'c0\'ed\'b5\'c4\'ce\'c4\'bc\'fe\'d0\'c5\'cf\'a2}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506    - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe\'c2\'b7\'be\'b6\'ba\'cd\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'b5\'b1\'c4\'fa\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'bb\'f2\'ce\'c4\'bc\'fe
\'bc\'d0\'bd\'f8\'d0\'d0\'b2\'d9\'d7\'f7\'a3\'a8\'c8\'e7\'d6\'d8\'c3\'fc\'c3\'fb\'a1\'a2\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a2\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'b5\'c8\'a3\'a9\'ca\'b1\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'e8\'d2\'aa\'b6\'c1\'c8\'a1\'c4\'fa
\'cb\'f9\'d1\'a1\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6\'ba\'cd\'c3\'fb\'b3\'c6\'a3\'ac\'d2\'d4\'b1\'e3\'d4\'da\'c8\'ed\'bc\'fe\'bd\'e7\'c3\'e6\'d6\'d0\'cf\'d4\'ca\'be\'ba\'cd\'b4\'a6\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506    - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'b6\'d4\'d3\'da\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a2\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'a1\'a2\'c4\'da\'c8\'dd
\'cb\'d1\'cb\'f7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'e6\'bb\'bb\'a1\'a2\'ce\'c4\'bc\'fe\'d4\'a4\'c0\'c0
\'b5\'c8\'b9\'a6\'c4\'dc\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'b7\'ca\'b5\'d0\'e8\'d2\'aa\'b7\'c3\'ce\'ca\'ba\'cd\'c1\'d9\'ca\'b1\'b4\'a6\'c0\'ed\'c4\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'c4\'da\'c8\'dd\loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b5\'ab\'c7\'eb\'b7\'c5\'d0\'c4\'a3\'ac\'cb\'f9\'d3\'d0\'b4\'a6\'c0\'ed\'b9\'fd\'b3\'cc
\'be\'f9\'d4\'da\'c4\'fa\'b1\'be\'b5\'d8\'b5\'e7\'c4\'d4\'c9\'cf\'cd\'ea\'b3\'c9\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'c9\'cf\'b4\'ab\'d6\'c1\'c8\'ce\'ba\'ce\'b7\'fe\'ce\'f1
\'c6\'f7\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 2. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c9\'e8\'b1\'b8\'d3\'eb\'d0\'d4\'c4\'dc\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'aa\'c1\'cb\'d3\'c5\'bb\'af\'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'a1\'a2\'d5\'ef\'b6\'cf\'ce\'ca\'cc\'e2\'b2\'a2\'cc\'e1
\'b9\'a9\'b8\'fc\'ba\'c3\'b5\'c4\'d3\'c3\'bb\'a7\'cc\'e5\'d1\'e9\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'d2\'bb\'d0\'a9\'b7\'c7\'b8\'f6\'c8\'cb\'bb\'af\'b5\'c4\'bc\'bc\'ca\'f5\'d0\'c5\'cf\'a2\'a3\'ac\'c0\'fd\'c8\'e7\'c4\'fa
\'b5\'c4\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b0\'e6\'b1\'be\'a1\'a2\'c9\'e8\'b1\'b8\'c4\'da\'b4\'e6\'b4\'f3\'d0\'a1\'a1\'a2\'c8\'ed\'bc\'fe\'b0\'e6\'b1\'be\'ba\'c5\'a1\'a2\'b9\'a6\'c4\'dc\'ca\'b9\'d3\'c3\'c6\'b5\'c2\'ca\'d2\'d4\'bc\'b0\'b4\'ed\'ce\'f3
\'bb\'f2\'b1\'c0\'c0\'a3\'c8\'d5\'d6\'be\'a1\'a3\'d5\'e2\'d0\'a9\'d0\'c5\'cf\'a2\'ce\'de\'b7\'a8\'d6\'b1\'bd\'d3\'ca\'b6\'b1\'f0\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'c9\'ed\'b7\'dd\'a3\'ac\'bd\'f6\'d3\'c3\'d3\'da\'b8\'c4\'bd\'f8\'ce\'d2\'c3\'c7\'b5\'c4
\'c8\'ed\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 3. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'fa\'d6\'f7\'b6\'af\'cc\'e1\'bd\'bb\'b5\'c4\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506    }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'c4\'fa\'cd\'a8\'b9\'fd\'b5\'e7\'d7\'d3\'d3\'ca\'bc\'fe\'bb\'f2\'c6\'e4\'cb\'fb\'c7\'fe\'b5\'c0\'c1\'aa
\'cf\'b5\'ce\'d2\'c3\'c7\'d1\'b0\'c7\'f3\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'a3\'ac\'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'ca\'d5\'bc\'af\'c4\'fa\'b5\'c4\'c1\'aa\'cf\'b5\'b7\'bd\'ca\'bd\'a3\'a8\'c8\'e7\'d3\'ca\'cf\'e4\'b5\'d8\'d6\'b7\'a3\'a9\'d2\'d4
\'bc\'b0\'c4\'fa\'cc\'e1\'b9\'a9\'b5\'c4\'c3\'e8\'ca\'f6\'d0\'c5\'cf\'a2\'a3\'ac\'d2\'d4\'b1\'e3\'ce\'aa\'c4\'fa\'cc\'e1\'b9\'a9\'b0\'ef\'d6\'fa\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'a1\'a2\'ce\'d2\'c3\'c7\'c8\'e7\'ba\'ce\'ca\'b9\'d3\'c3\'c4\'fa\'b5\'c4\'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'c3\'c7\'ca\'b9\'d3\'c3\'c9\'cf\'ca\'f6\'d0\'c5\'cf\'a2\'b5\'c4\'c4\'bf\'b5\'c4\'bd\'f6\'cf\'de\'d3\'da\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cc\'e1\'b9\'a9\'a1\'a2\'ce\'ac\'bb\'a4\'ba\'cd\'b8\'c4\'bd\'f8\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'ba\'cb\'d0\'c4\'b9\'a6
\'c4\'dc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cf\'ec\'d3\'a6\'c4\'fa\'b5\'c4\'bc\'bc\'ca\'f5\'d6\'a7\'b3\'d6\'c7\'eb\'c7\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'d6\'ce\'f6\'c8\'ed\'bc\'fe\'d0\'d4\'c4\'dc\'a1\'a2\'cd\'b3\'bc\'c6\'b1\'c0\'c0\'a3\'ca\'fd\'be\'dd\'a3\'ac\'d2\'d4
\'cc\'e1\'c9\'fd\'c8\'ed\'bc\'fe\'ce\'c8\'b6\'a8\'d0\'d4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'f1\'ca\'d8\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d2\'aa\'c7\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd\'a1\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'b2\'cf\'ed\'a1\'a2\'d7\'aa\'c8\'c3\'d3\'eb\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'c3\'c7\'b3\'d0\'c5\'b5\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'c8\'ce\'ba\'ce\'b8\'f6
\'c8\'cb\'d0\'c5\'cf\'a2\'b3\'f6\'ca\'db\'b8\'f8\'b5\'da\'c8\'fd\'b7\'bd\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'b2\'cf\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d3\'eb\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b9\'b2\'cf\'ed\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a3\'ac
\'b3\'fd\'b7\'c7\'ca\'c7\'ce\'aa\'c1\'cb\'cd\'ea\'b3\'c9\'b1\'be\'c8\'ed\'bc\'fe\'ba\'cb\'d0\'c4\'b9\'a6\'c4\'dc\'cb\'f9\'b1\'d8\'d0\'e8\'b5\'c4\'a1\'a2\'c7\'d2\'bb\'f1\'b5\'c3\'c4\'fa\'c3\'f7\'c8\'b7\'ca\'da\'c8\'a8\'b5\'c4\'c7\'e9\'bf\'f6\'a1\'a3}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'aa\'c8\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'d4\'da\'b7\'a2\'c9\'fa\'ba\'cf\'b2\'a2\'a1\'a2\'ca\'d5\'b9\'ba\'bb\'f2\'c6\'c6\'b2\'fa\'c7\'e5\'cb\'e3\'b5\'c8\'c7\'e9\'bf\'f6\'ca\'b1\'a3\'ac\'c8\'e7
\'c9\'e6\'bc\'b0\'b5\'bd\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'d7\'aa\'c8\'c3\'a3\'ac\'ce\'d2\'c3\'c7\'bb\'e1\'d2\'aa\'c7\'f3\'d0\'c2\'b5\'c4\'b3\'d6\'d3\'d0\'c4\'fa\'d0\'c5\'cf\'a2\'b5\'c4\'b9\'ab\'cb\'be\'a1\'a2\'d7\'e9\'d6\'af\'bc\'cc\'d0\'f8\'ca\'dc
\'b4\'cb\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'ce\'d2\'c3\'c7\'d6\'bb\'bb\'e1\'d4\'da\'b7\'a8\'c2\'c9\'a1\'a2\'b7\'a8\'c2\'c9\'b3\'cc\'d0\'f2\'a1\'a2\'cb\'df
\'cb\'cf\'bb\'f2\'d5\'fe\'b8\'ae\'d6\'f7\'b9\'dc\'b2\'bf\'c3\'c5\'c7\'bf\'d6\'c6\'d0\'d4\'d2\'aa\'c7\'f3\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'b2\'c5\'bf\'c9\'c4\'dc\'b9\'ab\'bf\'aa\'c5\'fb\'c2\'b6\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2
\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'c4\'a1\'a2\'d0\'c5\'cf\'a2\'b5\'c4\'b4\'e6\'b4\'a2\'d3\'eb\'b1\'a3\'bb\'a4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b4\'e6\'b4\'a2\'b5\'d8\'b5\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'d3\'c9\'d3\'da\'b1\'be\'c8\'ed\'bc\'fe\'d4\'da\'c4\'fa\'b5\'c4\'b1\'be\'b5\'d8\'d4\'cb\'d0\'d0\'a3\'ac}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'cb\'f9\'d3\'d0\'cf\'e0
\'b9\'d8\'b2\'d9\'d7\'f7\'ca\'fd\'be\'dd\'b6\'bc\'d6\'bb\'b4\'e6\'b4\'a2\'d4\'da\'c4\'fa\'d7\'d4\'bc\'ba\'b5\'c4\'c9\'e8\'b1\'b8\'c9\'cf}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'bd\'ab\'c4\'fa\'b5\'c4\'ce\'c4\'bc\'fe\'c4\'da\'c8\'dd\'b4\'e6\'b4\'a2\'d4\'da\'d4\'c6\'b6\'cb\'bb\'f2\'c8\'ce\'ba\'ce\'ce\'d2\'c3\'c7\'b5\'c4
\'b7\'fe\'ce\'f1\'c6\'f7\'c9\'cf\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'a3\'bb\'a4\'b4\'eb\'ca\'a9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'ce\'d2\'c3\'c7\'b2\'c9\'d3\'c3\'b7\'fb\'ba\'cf\'d0\'d0\'d2\'b5\'b1\'ea\'d7\'bc\'b5\'c4\'b0\'b2\'c8\'ab\'b7\'c0
\'bb\'a4\'b4\'eb\'ca\'a9\'c0\'b4\'b1\'a3\'bb\'a4\'c8\'ed\'bc\'fe\'b1\'be\'c9\'ed\'b2\'bb\'b1\'bb\'b4\'db\'b8\'c4\'bb\'f2\'d6\'b2\'c8\'eb\'b6\'f1\'d2\'e2\'b4\'fa\'c2\'eb\'a3\'ac\'b4\'d3\'b6\'f8\'bc\'e4\'bd\'d3\'b1\'a3\'bb\'a4\'c4\'fa\'d4\'da\'b1\'be
\'b5\'d8\'b5\'c4\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'e5\'a1\'a2\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'d3\'eb\'d1\'a1\'d4\'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'d0\'d0\'ca\'b9\'c4\'fa\'b5\'c4\'c8\'a8\'c0\'fb\'a3\'ba}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cd\'a3\'d6\'b9\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'cb\'e6\'ca\'b1\'d0\'b6\'d4\'d8\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'cd\'a3\'d6\'b9\'ce\'d2
\'c3\'c7\'cd\'a8\'b9\'fd\'b1\'be\'c8\'ed\'bc\'fe\'b6\'d4\'c4\'fa\'d0\'c5\'cf\'a2\loch\af31506\hich\af31506\dbch\f31505 \'b5\'c4\'b4\'a6\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b7\'c3\'ce\'ca\'d3\'eb\'bf\'d8\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'c4\'fa\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fd\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'b5\'c4\'ce\'c4\'bc\'fe\'b9\'dc\'c0\'ed
\'c6\'f7\'a3\'ac\'d6\'b1\'bd\'d3\'b7\'c3\'ce\'ca\'a1\'a2\'d0\'de\'b8\'c4\'bb\'f2\'c9\'be\'b3\'fd\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'a6\'c0\'ed\'b9\'fd\'b5\'c4\'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f9\'a1\'a2\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b1\'a3\'bb\'a4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'be\'c8\'ed\'bc\'fe\'c3\'e6\'cf\'f2\'cb\'f9\'d3\'d0\'d3\'c3\'bb\'a7\'a1\'a3\'c8\'e7\'b9\'fb\'c4\'fa\'ca\'c7\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'a3\'ac\'ce\'d2
\'c3\'c7\'bd\'a8\'d2\'e9\'c4\'fa\'b5\'c4\'b8\'b8\'c4\'b8\'bb\'f2\'b7\'a8\'b6\'a8\'bc\'e0\'bb\'a4\'c8\'cb\'d6\'b8\'b5\'bc\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'a3\'ac\'b2\'a2\'d0\'ad\'d6\'fa\'c4\'fa\'b4\'a6\'c0\'ed\'d3\'eb\'d2\'fe\'cb\'bd
\'cf\'e0\'b9\'d8\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\'ce\'d2\'c3\'c7\'b2\'bb\'bb\'e1\'d4\'da\'d6\'aa\'c7\'e9\'b5\'c4\'c7\'e9\'bf\'f6\'cf\'c2\'ca\'d5\'bc\'af\'ce\'b4\'b3\'c9\'c4\'ea\'c8\'cb\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'a1\'a3}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c6\'df\'a1\'a2\'b1\'be\'d5\'fe\'b2\'df\'b5\'c4\'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'d2\'c3\'c7\'bf\'c9\'c4\'dc\'bb\'e1\'b2\'bb\'ca\'b1\'d0\'de\'b6\'a9\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'a1\'a3\'c8\'e7\'b9\'fb\'ce\'d2\'c3\'c7\'d7\'f6
\'b3\'f6\'d6\'d8\'b4\'f3\'b1\'e4\'b8\'fc\'a3\'ac\'ce\'d2\'c3\'c7\'bd\'ab\'d4\'da\'c8\'ed\'bc\'fe\'c4\'da\'a3\'a8\'c0\'fd\'c8\'e7\'a3\'ac\'cd\'a8\'b9\'fd\'b8\'fc\'d0\'c2\'b9\'ab\'b8\'e6\'bb\'f2\'c6\'f4\'b6\'af\'d2\'b3\'cd\'a8\'d6\'aa\'a3\'a9\'b8\'e6
\'d6\'aa\'c4\'fa\'a1\'a3\'b1\'e4\'b8\'fc\'ba\'f3\'b5\'c4\'d5\'fe\'b2\'df\'bd\'ab\'d4\'da\'c8\'ed\'bc\'fe\'b8\'fc\'d0\'c2\'ba\'f3\'c9\'fa\'d0\'a7\'a1\'a3\'c7\'eb\'c4\'fa\'b6\'a8\'c6\'da\'b2\'e9\'bf\'b4\'b1\'be\'d2\'b3\'c3\'e6\'a3\'ac\'c1\'cb\'bd\'e2
\'d7\'ee\'d0\'c2\'b5\'c4\'d2\'fe\'cb\'bd\'ca\'b5\'bc\'f9\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b0\'cb\'a1\'a2\'c8\'e7\'ba\'ce\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b9\'fb\'c4\'fa\'b6\'d4\'b1\'be\'d2\'fe\'cb\'bd\'d5\'fe\'b2\'df\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a1\'a2\'d2\'e2\'bc\'fb\'bb\'f2\'bd\'a8\'d2\'e9
\'a3\'ac\'bb\'f2\'d5\'df\'d0\'e8\'d2\'aa\'be\'cd\'c4\'fa\'b5\'c4\'b8\'f6\'c8\'cb\'d0\'c5\'cf\'a2\'b4\'a6\'c0\'ed\'ca\'c2\'d2\'cb\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd\'d3\'eb\'ce\'d2\'c3\'c7
\'c1\'aa\'cf\'b5\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'b7\'a2\'d5\'df\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 jzm\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'aa\'cf\'b5\'d3\'ca\'cf\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 
jzm19730260926@outlook.com\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 19730260926\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 pard\\qc\\fs28\\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\fs20\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 pard\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d7\'ee\'ba\'f3\'b8\'fc\'d0\'c2\'c8\'d5\'c6\'da\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0  2026}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 2}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 24}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 
\loch\af31506\hich\af31506\dbch\f31505 \'c8\'d5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b8\'d0\'d0\'bb\'c4\'fa\'ca\'b9\'d3\'c3\'a1\'b0\'b3\'ac\'bc\'b6\'ce\'c4\'bc\'fe\'c5\'fa\'c1\'bf\'b4\'a6\'c0\'ed\'b9\'a4\'be\'df\'a1\'b1\'a3\'a8\'d2\'d4\'cf\'c2
\'bc\'f2\'b3\'c6\'a1\'b0\'b1\'be\'c8\'ed\'bc\'fe\'a1\'b1\'a3\'a9\'a1\'a3\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506  \\b jzm\\b0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'a8\'d2\'d4\'cf\'c2\'bc\'f2\'b3\'c6\'a1\'b0\'bf\'aa\'b7\'a2\'d5\'df\'a1\'b1\'a3\'a9\'bf\'aa\'b7\'a2\'b2\'a2\'cc\'e1\'b9\'a9\'a1\'a3\'d4\'da\'cf\'c2\'d4\'d8\'a1\'a2\'b0\'b2\'d7\'b0\'bb\'f2
\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'c7\'b0\'a3\'ac\'c7\'eb\'d7\'d0\'cf\'b8\'d4\'c4\'b6\'c1\'b1\'be\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'fa\'b6\'d4\'b1\'be\'c8\'ed\'bc\'fe\'b5\'c4\'b7\'c3\'ce\'ca\'bb\'f2\'ca\'b9\'d3\'c3\'a3\'ac\'bc\'b4\'b1\'ed\'ca\'be\'c4\'fa\'d2\'d1\'d4\'c4\'b6\'c1\'a1\'a2\'c0\'ed\'bd\'e2
\'b2\'a2\'cd\'ac\'d2\'e2\'bd\'d3\'ca\'dc\'b1\'be\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'cb\'f9\'d3\'d0\'cc\'f5\'bf\'ee\'b5\'c4\'d4\'bc\'ca\'f8\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d2\'bb\'a1\'a2\'c8\'ed\'bc\'fe\'ca\'b9\'d3\'c3\'b7\'e7\'cf\'d5\'d7\'d4\'b5\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506 1. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'b0\'b0\'b4\'d4\'ad\'d1\'f9\'a1\'b1\'cc\'e1\'b9\'a9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'b0\'b4\'a1\'b0\'d4\'ad\'d1\'f9\'a1\'b1\'ba\'cd\'a1\'b0\'bf\'c9\'d3\'c3\'a1\'b1\'bb\'f9
\'b4\'a1\'cc\'e1\'b9\'a9\'a3\'ac\'b2\'bb\'b8\'bd\'b4\'f8\'c8\'ce\'ba\'ce\'c3\'f7\'ca\'be\'bb\'f2\'b0\'b5\'ca\'be\'b5\'c4\'b1\'a3\'d6\'a4\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'b1\'a3\'d6\'a4\'b1\'be\'c8\'ed\'bc\'fe\'be\'f8\'b6\'d4\'ce\'de\'b4\'ed
\'ce\'f3\'a1\'a2\'b2\'bb\'bc\'e4\'b6\'cf\'d4\'cb\'d0\'d0\'a3\'ac\'bb\'f2\'c4\'dc\'c2\'fa\'d7\'e3\'c4\'fa\'b5\'c4\'cc\'d8\'b6\'a8\'d0\'e8\'c7\'f3\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 2. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b9\'a6\'c4\'dc\'b7\'e7\'cf\'d5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'b1\'be\'c8\'ed\'bc\'fe\'c9\'e6\'bc\'b0\'b6\'d4\'c4\'fa\'bc\'c6\'cb\'e3\'bb\'fa\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'d9
\'d7\'f7\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c5\'fa\'c1\'bf\'d6\'d8\'c3\'fc\'c3\'fb\'a1\'a2\'b8\'f1\'ca\'bd\'d7\'aa\'bb\'bb\'a1\'a2\'cd\'bc\'c6\'ac\'b4\'a6\'c0\'ed\'a1\'a2\'ce\'c4\'bc\'fe\'bc\'d3\'c3\'dc}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 /}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'bd\'e2\'c3\'dc\'a1\'a2\'ce\'c4\'bc\'fe\'c9\'be\'b3\'fd\'b5\'c8\'a3\'a9\'a1\'a3}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'ce\'ba\'ce\'ce\'c4\'bc\'fe\'b2\'d9\'d7\'f7\'b6\'bc\'b4\'e6\'d4\'da\'ca\'fd
\'be\'dd\'b6\'aa\'ca\'a7\'bb\'f2\'cb\'f0\'bb\'b5\'b5\'c4\'b7\'e7\'cf\'d5\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0 }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 
\loch\af31506\hich\af31506\dbch\f31505 \'be\'a1\'b9\'dc\'b1\'be\'c8\'ed\'bc\'fe\'c4\'da\'d6\'c3\'c1\'cb\'d7\'d4\'b6\'af\'b1\'b8\'b7\'dd\'a1\'a2\'bb\'d8\'ca\'d5\'d5\'be\'b1\'a3\'bb\'a4\'b5\'c8\'b0\'b2\'c8\'ab\'bb\'fa\'d6\'c6\'a3\'ac\'b5\'ab\'bf\'aa\'b7\'a2
\'d5\'df}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b2\'bb\'b6\'d4\'d2\'f2\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed
\'bc\'fe\'b6\'f8\'b5\'bc\'d6\'c2\'b5\'c4\'c8\'ce\'ba\'ce\'d6\'b1\'bd\'d3\'bb\'f2\'bc\'e4\'bd\'d3\'b5\'c4\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'ce\'c4\'bc\'fe\'cb\'f0\'bb\'b5\'a1\'a2\'cf\'b5\'cd\'b3\'b9\'ca\'d5\'cf\'bb\'f2\'c6\'e4\'cb\'fb\'cb\'f0
\'ca\'a7\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506 3. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'bf\'c1\'d2\loch\af31506\hich\af31506\dbch\f31505 \'bd\'a8\'d2\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'d4\'da\'d6\'b4\'d0\'d0\'c8\'ce\'ba\'ce\'c5\'fa\'c1\'bf\'bb\'f2\'b9\'d8\'bc\'fc\'b2\'d9\'d7\'f7
\'c7\'b0\'a3\'ac}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c7\'eb\'c4\'fa\'ce\'f1\'b1\'d8\'d7\'d4\'d0\'d0
\'b1\'b8\'b7\'dd\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a1\'a3\'d5\'e2
\'ca\'c7\'b1\'a3\'d5\'cf\'c4\'fa\'ca\'fd\'be\'dd\'b0\'b2\'c8\'ab\'b5\'c4\'d7\'ee\'d3\'d0\'d0\'a7\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b6\'fe\'a1\'a2\'d3\'c3\'bb\'a7\'d4\'f0\'c8\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par \hich\af31506\dbch\af31505\loch\f31506 1. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ba\'cf\'b7\'a8\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'c4\'fa\'b3\'d0\'c5\'b5\'bd\'f6\'bd\'ab\'b1\'be\'c8\'ed\'bc\'fe\'d3\'c3\'d3\'da\'ba\'cf\'b7\'a8\'c4\'bf\'b5\'c4
\'a3\'ac\'b2\'bb\'b5\'c3\'c0\'fb\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'d3\'ca\'c2\'c8\'ce\'ba\'ce\'c7\'d6\'b7\'b8\'cb\'fb\'c8\'cb\'ba\'cf\'b7\'a8\'c8\'a8\'d2\'e6\'a3\'a8\'c8\'e7\'d6\'aa\'ca\'b6\'b2\'fa\'c8\'a8\'a1\'a2\'d2\'fe\'cb\'bd\'c8\'a8\'a3\'a9
\'a1\'a2\'b4\'ab\'b2\'a5\'b6\'f1\'d2\'e2\'c4\'da\'c8\'dd\'a1\'a2\'ce\'a5\'b7\'b4\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'b7\'a8\'b9\'e6\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 
par
\par \hich\af31506\dbch\af31505\loch\f31506 2. \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c4\'da\'c8\'dd\'d4\'f0\'c8\'ce}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba\'c4\'fa\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b4\'a6\'c0\'ed\'b5\'c4\'cb\'f9\'d3\'d0\'ce\'c4\'bc\'fe\'c4\'da
\'c8\'dd\'a3\'ac\'c6\'e4\'ba\'cf\'b7\'a8\'d0\'d4\'a1\'a2\'ba\'cf\'b9\'e6\'d0\'d4\'be\'f9\'d3\'c9\'c4\'fa\'b1\'be\'c8\'cb\'b8\'ba\'d4\'f0\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'b6\'d4\'d3\'c3\'bb\'a7\'b4\'a6\'c0\'ed\'b5\'c4\'c4\'da\'c8\'dd\'b3\'d0
\'b5\'a3\'c8\'ce\'ba\'ce\'c9\'f3\'b2\'e9\'bb\'f2\'b7\'a8\'c2\'c9\'d4\'f0\'c8\'ce\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'fd\'a1\'a2\'b5\'da\'c8\'fd\'b7\'bd\'c1\'b4\'bd\'d3\'d3\'eb\'c4\'da\'c8\'dd}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'b1\'be\'c8\'ed\'bc\'fe\'bf\'c9\'c4\'dc\'b0\'fc\'ba\'ac\'d6\'b8\'cf\'f2\'b5\'da\'c8\'fd\'b7\'bd\'cd\'f8\'d5\'be\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'c1\'b4\'bd\'d3
\'a3\'ac\'bb\'f2\'d2\'c0\'c0\'b5\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'a3\'a8\'c8\'e7\'d2\'f4\'c6\'b5\'a1\'a2\'ca\'d3\'c6\'b5\'a1\'a2\'cd\'bc\'cf\'f1\'b4\'a6\'c0\'ed\'bf\'e2\'b5\'c8\'a3\'a9\'a1\'a3\'d5\'e2\'d0\'a9\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'c4\'da
\'c8\'dd\'a1\'a2\'b7\'fe\'ce\'f1\'bc\'b0\'d2\'fe\'cb\'bd\'ca\'b5\'bc\'f9\'b2\'bb\'ca\'dc\'bf\'aa\'b7\'a2\'d5\'df\'bf\'d8\'d6\'c6\'a1\'a3\'bf\'aa\'b7\'a2\'d5\'df\'b2\'bb\'b6\'d4\'c8\'ce\'ba\'ce\'b5\'da\'c8\'fd\'b7\'bd\'b5\'c4\'d0\'d0\'ce\'aa\'a1\'a2
\'c4\'da\'c8\'dd\'a1\'a2\'b2\'fa\'c6\'b7\'bb\'f2\'b7\'fe\'ce\'f1\'b5\'c4\'bf\'c9\'d3\'c3\'d0\'d4\'a1\'a2\'d7\'bc\'c8\'b7\'d0\'d4\'bb\'f2\'bf\'c9\'bf\'bf\'d0\'d4\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a1\'a3\'c4\'fa\'b7\'c3\'ce\'ca\'c8\'ce\'ba\'ce\'b5\'da
\'c8\'fd\'b7\'bd\'c1\'b4\'bd\'d3\'bb\'f2\'ca\'b9\'d3\'c3\'c6\'e4\'b7\'fe\'ce\'f1\'d0\'e8\'d7\'d4\'d0\'d0\'b3\'d0\'b5\'a3\'b7\'e7\'cf\'d5\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'cb\'c4\'a1\'a2\'d4\'f0\'c8\'ce\'cf\'de\'d6\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'d4\'da\'ca\'ca\'d3\'c3\'b7\'a8\'c2\'c9\'d4\'ca\'d0\'ed\'b5\'c4\'d7\'ee\'b4\'f3\'b7\'b6\'ce\'a7\'c4\'da\'a3\'ac\'bf\'aa\'b7\'a2\'d5\'df\'bc\'b0\'c6\'e4\'b9\'d8
\'c1\'aa\'b7\'bd\'be\'f9\'b2\'bb\'b6\'d4\'d2\'f2\'ca\'b9\'d3\'c3\'bb\'f2\'ce\'de\'b7\'a8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'b6\'f8\'d2\'fd\'c6\'f0\'b5\'c4\'c8\'ce\'ba\'ce\'bc\'e4\'bd\'d3\'b5\'c4\'a1\'a2\'c5\'bc\'c8\'bb\'b5\'c4\'a1\'a2\'cc\'d8
\'ca\'e2\'b5\'c4\'bb\'f2\'b3\'cd\'b7\'a3\'d0\'d4\'b5\'c4\'cb\'f0\'ba\'a6\'c5\'e2\'b3\'a5\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'ab\'b2\'bb\'cf\'de\'d3\'da\'c0\'fb\'c8\'f3\'cb\'f0\'ca\'a7\'a1\'a2\'ca\'fd\'be\'dd\'b6\'aa\'ca\'a7\'a1\'a2\'c9\'cc\'d3\'fe\'cb\'f0
\'ca\'a7\'bb\'f2\'d2\'b5\'ce\'f1\'d6\'d0\loch\af31506\hich\af31506\dbch\f31505 \'b6\'cf\'a3\'a9\'b3\'d0\'b5\'a3\'d4\'f0\'c8\'ce\'a3\'ac\'bc\'b4\'ca\'b9\'bf\'aa\'b7\'a2\'d5\'df\'d2\'d1\'b1\'bb\'b8\'e6\'d6\'aa\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'b4\'cb\'c0\'e0
\'cb\'f0\'ba\'a6\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'ce\'e5\'a1\'a2\'c9\'f9\'c3\'f7\'b5\'c4\'b8\'fc\'d0\'c2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'b7\'a2\'d5\'df\'b1\'a3\'c1\'f4\'cb\'e6\'ca\'b1\'d0\'de\'b8\'c4\'bb\'f2\'b8\'fc\'d0\'c2\'b1\'be\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'b5\'c4\'c8\'a8\'c0\'fb
\'a1\'a3\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'c9\'f9\'c3\'f7\'bd\'ab\'d4\'da\'b1\'be\'c8\'ed\'bc\'fe\'c4\'da\'a3\'a8\'c8\'e7\'b8\'fc\'d0\'c2\'c8\'d5\'d6\'be\'a3\'a9\'bb\'f2\'cd\'a8\'b9\'fd\'d6\'b8\'b6\'a8\'d2\'b3\'c3\'e6\'b9\'ab\'b2\'bc\'a1\'a3\'c4\'fa
\'bc\'cc\'d0\'f8\'ca\'b9\'d3\'c3\'b1\'be\'c8\'ed\'bc\'fe\'bc\'b4\'ca\'d3\'ce\'aa\'bd\'d3\'ca\'dc\'b8\'fc\'d0\'c2\'ba\'f3\'b5\'c4\'cc\'f5\'bf\'ee\'a1\'a3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \\\hich\af31506\dbch\af31505\loch\f31506 b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'f9\'a1\'a2\'c1\'aa\'cf\'b5\'ce\'d2\'c3\'c7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0\\par
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c8\'e7\'b6\'d4\'b1\'be\'c3\'e2\'d4\'f0\'c9\'f9\'c3\'f7\'d3\'d0\'c8\'ce\'ba\'ce\'d2\'c9\'ce\'ca\'a3\'ac\'c7\'eb\'cd\'a8\'b9\'fd\'d2\'d4\'cf\'c2\'b7\'bd\'ca\'bd
\'c1\'aa\'cf\'b5\'bf\'aa\'b7\'a2\'d5\'df\'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\\hich\af31506\dbch\af31505\loch\f31506 par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'bf\'aa\'b7\'a2\'d5\'df\'c3\'fb\'b3\'c6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 jzm\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'aa\'cf\'b5\'d3\'ca\'cf\'e4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 
jzm19730260926@outlook.com\\par
\par \hich\af31506\dbch\af31505\loch\f31506 - \\b }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'c1\'aa\'cf\'b5\'b5\'e7\'bb\'b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \\
\hich\af31506\dbch\af31505\loch\f31506 b0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \loch\af31506\hich\af31506\dbch\f31505 \'a3\'ba}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid12134625 \hich\af31506\dbch\af31505\loch\f31506 19730260926\\par
\par \}}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid7037246 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100e4c2f7030708000014220000160000007468656d652f7468656d652f
7468656d65312e786d6cec5acd8b1bc915bf07f23f347d97a7bbf53d585ef4e9597bc61e2cd9618f25a9a42e4f7597e82acd8c080b8bf714020b0b9bb0872c84
5c7208210b5988490ef95fe260b3d9fc117955d56a5549a59d0fcc62c2787ce82efddeab5fbdf7eabdd7d57dffa3cb847ae738e384a52d3fbc17f81e4e276c4a
d279cb7f3e1a941abec7054aa788b214b7fc15e6fe470f7efeb3fbe850c438c11ec8a7fc10b5fc5888c5e1c1019fc030e2f7d802a7f0db8c650912709bcd0fa6
19ba00bd093d8882a076902092fa5e8a1250fb74362313ecfdfbf53fbeffc3d7fffaecd7f0df7fb09ea34f61a254703930a1d950ce802d41859d9e8512c157bc
4b33ef1cd1960fd34dd9c5085f0adfa3880bf8a1e507ea9f7ff0e0fe013acc85a8d8236bc80dd4bf5c2e17989e456ace6c3e2e260dfa51a31216fa15808a5d5c
bf21ff0a7d0a80261358a9e662ea0cabb5a011e55803a42f1dba9bf5b06ce30dfde51dce61b3d6892a967e05d2fa2b3bf860d0ecf7aa165e8134beba836f0751
a759b6f00aa4f1b51d7ca5dfae477d0baf403125e9d92eba566f346a39ba80cc183d72c29bb55a50efe5f00d0aa2a1882e39c58ca5625fac25e825cb06009040
8a04493db15ae0199a4030bffbf3afdefdfd9fde3199c710770b94320ea3411486107995202afe94c1d1214686b0a40544f8ce90a4e3f1494616a2e53f02adbe
0179fbfaf59b57dfbd79f5b7379f7ffee6d55ff2b9952a4bee08a57353ee873f7ef9df6f3ef3fef3d7dffff0d56ff4d4db786ee2ada539d5c38a379678fbdb6f
df7df7eddbafbff8fe4f5f39b4b7333436e1239260ee3dc117de3396c0021d13e071763389518c8829d14ee71ca548cee2d0df17b1857eb2421439701d6cdbf1
450699c6057cb87c69111ec6d9521087c6c77162014f18a31d9639adf058ce659879b44ce7eec9b3a5897b86d0b96bee2e4a2d2ff7970b48b1c4a5b21b638be6
2945a940739c62e1c9dfd819c68ed57d428865d71332c9186733e17d42bc0e224e938cc8d88aa68dd01149c02f2b1741f0b7659b93175e8751d7aa7bf8dc46c2
de40d4417e84a965c687682950e252394209350d7e8c44ec22395c651313d7e7023c3dc79479fd29e6dc25f33483f51a4e7f8c20b939dd7e4257898dcc043973
e93c468c99c81e3bebc62859b8b04392c626f6637e06218abc53265cf01366ef10790f7e40e95e77bf20d872f7d5d9e039645893d22640e42fcbcce1cb879859
f13b5cd119c2ae54d3ce122bc5b633e28c8ece726e85f631c6145da029c6def38f1d0c3a6c61d97c43fa510c59e508bb02eb11b26355dea798634ff536bb79f2
98702b648778cef6f039596d259e154a1394edd3fc04bc6edabc3fce60333ad6f9944ece4ce013029d20c48bd3284f39e830827bafd6d31859054cde7377bcae
32cb7fd7d963b02f5f5a34aeb12f4106df580612bb29f3a3b619216a4db009981122deb12bdd8288e5fe8d882cae4a6ce9949bd99b76e306688eac9e2721e955
0dd04fd7fa4083f1f677df3862f0fdb43b6ec556aeba61a3b32f971c6db537fb70db4d4d976553f2e1f7343db44c4f319491dd8475d7d2dcb534feff7d4bb36f
3fdf3532fbda8dbb46c68706e3ae91c98f56de4f23b3e95da0ad91e71dfa98471dfa247bcf7c6684d2a158517cccd5b10f87c799e90006a59c3af6c4c519e022
864b59e660020b37cf9092f132267e41443c8cd1020e87425f2a99f35cf59c7b0bc6e1cc480d3b754b3c5d26276caa8f3ad5e152a02b2b4762331e54e1d4498f
c33195d0e85a3d1f94fcd4792af0556ce7ea98754d40cade848431994da2ec20515f0f5e41421e9bbd1f164d078b8654bf76d58e29805ae11578def6e029bde5
572b92101c95f309f4e653e927edeab5779533dfa7a7f719d38a003857d42b81b3f9c2d34dc975eff2e4ea74a85dc3d31609e5141d5636096519d5e0f1189e82
f3e894a3d7a171535f37372eb5e84953a8f920be3734ea8d1f63715b5f83dc766ea0a9992968ea5dc01e8f60d3f9de042d5afe0cce8ce1325940f070f9cc85e8
1cdebf4c44a677fc6d52cb22e3a28778ac2daeb28ef64f4204ce3c4a92962fd75ff881a62a8968724dd8ba1f2ab9486eb80f8d1c78ddf6329ecdf044987e3746
a4a5f52da4789d2c9cbf2af1db83a5245b82bb87f1f4c21bd365f60c418855eba1f4ee94707877106a574f09bc0b2b32d926feb62a539efdcd97512a86f438a2
8b18e525c5cce61aae0a4a4147dd153630eef23583410d93e495703c9715d634aa554e8bdaa539ec2dbb570b49cb1959735334adb422cba63b8d5933acebc096
2d6f57e50d566b134352334bbccedddb39b7b94e765b8d425126c0e085fd6e57fb0d6a9bc92c6a92f16e1e96493b1fb58bc77a815750bb4e9530d27e6dad76cb
6e4591704e0783b72afd20b71db530345b3796cad2eaddb9f95e9b8d5f42f2e8419bbba4fa4d374de14e46255f9c66cab763365de59794eb44a37d2e9b5289a4
e9333cf3c8f4b2e547aece51bf6d0df36e40a1a5982c5e85a0b3dbb30573bc14d51bb610d6015e0495de94b67021a16686debb1056478a2edae2724d59f6ea80
5726e47ad560dadc5270b56b4578f59f21e86d87aab3d3b917685f8a3cbfc095b7cc48cbff65506d57ba51b55b0a1ad57ea952ae04a546b55d2eb5abd572d8af
8641af137d0af4449c8455fdf1c300de02d155fe09841adff90c2259bfe8ba3761c901539f391c28efabcf20c2c8f519c4487ee0e083238156d40f2b513bea96
babdb056aa44bd5aa9512fb74bdda8d68bda50b46b83f6a7be77aec061a7d71b0caa51a9d6055c2568574bed4eb95baa35fa9d6810f62bbd00c079f9b984a718
b0d9da1670a9783df81f000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100e4c2f70307080000142200001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000110b00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100000c0c00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000050a9
a5b220a5dc01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}